[gd_scene format=3 uid="uid://dl0i56s3sv871"]

[ext_resource type="Script" uid="uid://dxywqahed080g" path="res://Scripts/varios/menu_layout.gd" id="1_ao3qb"]
[ext_resource type="Texture2D" uid="uid://de816pu6wpqu1" path="res://Recursos/literalmente cualquier cosa/Logo_ELSUPER.png" id="2_0rm14"]
[ext_resource type="Shader" uid="uid://cjticauql6o5q" path="res://Scripts/shaders/galaxia.gdshader" id="2_72ejy"]
[ext_resource type="FontFile" uid="uid://yd8xk01ffqtm" path="res://Recursos/literalmente cualquier cosa/ZeldaOracles.ttf" id="2_ao3qb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_33njn"]
shader = ExtResource("2_72ejy")

[sub_resource type="LabelSettings" id="LabelSettings_0rm14"]
font = ExtResource("2_ao3qb")
font_size = 47
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_72ejy"]
font = ExtResource("2_ao3qb")
font_size = 13
outline_color = Color(0, 0, 0, 1)

[node name="menu_principal" type="Node" unique_id=1558201457]
script = ExtResource("1_ao3qb")

[node name="ColorRect" type="ColorRect" parent="." unique_id=971209172]
material = SubResource("ShaderMaterial_33njn")
offset_left = -2445.0
offset_top = -976.0
offset_right = 4422.0
offset_bottom = 3129.0

[node name="ColorRect2" type="ColorRect" parent="." unique_id=2011298836]
offset_left = 191.0
offset_top = 12.0
offset_right = 393.0
offset_bottom = 90.0
color = Color(0, 0, 0, 0.44705883)

[node name="LogoSerio" type="Sprite2D" parent="." unique_id=1309938034]
texture_filter = 1
position = Vector2(298, 151)
scale = Vector2(2.5756168, 1.4083177)
texture = ExtResource("2_0rm14")

[node name="salir" type="Button" parent="." unique_id=1992172529]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -144.0
offset_top = -86.0
offset_right = 145.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 0
text = "No me gusto el jueguito, adios (salir)"

[node name="jugar" type="Button" parent="." unique_id=1115076735]
offset_left = 42.0
offset_top = 6.0
offset_right = 177.0
offset_bottom = 61.0
text = "Jugar"

[node name="opc" type="Button" parent="." unique_id=1548370558]
offset_left = 400.0
offset_top = 11.0
offset_right = 535.0
offset_bottom = 66.0
text = "Opciones"

[node name="pablo" type="Label" parent="." unique_id=1199789505]
texture_filter = 1
offset_left = 230.0
offset_top = -2.0
offset_right = 369.0
offset_bottom = 73.0
pivot_offset = Vector2(66, 42)
theme_override_colors/font_color = Color(1, 0, 0.4603281, 1)
text = "Pablo"
label_settings = SubResource("LabelSettings_0rm14")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="." unique_id=1733713193]
texture_filter = 1
offset_left = 230.0
offset_top = 39.0
offset_right = 369.0
offset_bottom = 114.0
text = "Y Elsuper dimensional"
label_settings = SubResource("LabelSettings_72ejy")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="salir" to="." method="_on_salir_pressed"]
[connection signal="pressed" from="jugar" to="." method="_on_jugar_pressed"]
