[gd_scene format=3 uid="uid://dl0i56s3sv871"]

[ext_resource type="Texture2D" uid="uid://blmx63xawimbt" path="res://Recursos/Sprite/Objetos/Logo Serio.png" id="1_7dtwa"]
[ext_resource type="Script" uid="uid://dxywqahed080g" path="res://Scripts/varios/menu_layout.gd" id="1_ao3qb"]
[ext_resource type="FontFile" uid="uid://yd8xk01ffqtm" path="res://Recursos/ZeldaOracles.ttf" id="2_ao3qb"]

[sub_resource type="LabelSettings" id="LabelSettings_0rm14"]
font = ExtResource("2_ao3qb")
font_size = 47
font_color = Color(1, 0, 0, 1)
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_72ejy"]
font = ExtResource("2_ao3qb")
font_size = 4
font_color = Color(0, 0, 0, 1)
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_ao3qb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:label_settings:font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_0rm14"]
resource_name = "titulo"
length = 15.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 14.966666, 15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 6.2831855, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5.0000005, 10.033334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.285, 1.285), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:label_settings:font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.0333335, 5.033334, 7.866667, 11.033334, 15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(0.98333335, 1, 0, 1), Color(0, 1, 0.51666665, 1), Color(0, 0, 1, 1), Color(1, 0, 0.6666665, 1), Color(1, 0, 0.016666412, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_72ejy"]
_data = {
&"RESET": SubResource("Animation_ao3qb"),
&"titulo": SubResource("Animation_0rm14")
}

[node name="menu_principal" type="Node" unique_id=1558201457]
script = ExtResource("1_ao3qb")

[node name="LogoSerio" type="Sprite2D" parent="." unique_id=1309938034]
position = Vector2(289, 156)
scale = Vector2(1.1581632, 0.6332703)
texture = ExtResource("1_7dtwa")

[node name="salir" type="Button" parent="." unique_id=1992172529]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -144.5
offset_top = -86.0
offset_right = 144.5
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 0
text = "No me gusto el jueguito, adios (salir)"

[node name="jugar" type="Button" parent="." unique_id=1115076735]
offset_left = 42.0
offset_top = 6.0
offset_right = 177.0
offset_bottom = 61.0
text = "Jugar"

[node name="opc" type="Button" parent="." unique_id=1548370558]
offset_left = 400.0
offset_top = 11.0
offset_right = 535.0
offset_bottom = 66.0
text = "Opciones"

[node name="pablo" type="Label" parent="." unique_id=1199789505]
texture_filter = 1
offset_left = 230.0
offset_top = -2.0
offset_right = 369.0
offset_bottom = 73.0
pivot_offset = Vector2(66, 42)
theme_override_colors/font_color = Color(1, 0, 0.4603281, 1)
text = "Pablo"
label_settings = SubResource("LabelSettings_0rm14")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="." unique_id=1733713193]
texture_filter = 1
offset_left = 230.0
offset_top = 27.0
offset_right = 369.0
offset_bottom = 102.0
text = "Y Elsuper dimensional"
label_settings = SubResource("LabelSettings_72ejy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=567212224]
root_node = NodePath("../pablo")
libraries/ = SubResource("AnimationLibrary_72ejy")
autoplay = &"titulo"
