[gd_scene format=3 uid="uid://rajk1vi3mvgy"]

[ext_resource type="PackedScene" uid="uid://caisb0rnk1s0g" path="res://Escenas/Cosas/hit_box_enemigo.tscn" id="1_4wmpc"]
[ext_resource type="Script" uid="uid://cjisl41hyci1t" path="res://Scripts/enemigos/enemigo_platilla_debug.gd" id="1_esxcy"]
[ext_resource type="VideoStream" uid="uid://byfg1lvg3bmmt" path="res://Recursos/Gegagedigedago-Green-Screen.ogv" id="3_wrbud"]
[ext_resource type="Shader" uid="uid://bmawvvj1v0v8x" path="res://Scripts/shaders/green_screen.gdshader" id="3_x8cke"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8cke"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wrbud"]
size = Vector2(12, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_x8cke"]
radius = 12.5842705

[sub_resource type="CircleShape2D" id="CircleShape2D_wrbud"]
radius = 2.247191

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wrbud"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(1, 0, 0, 0.4)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lmupg"]
shader = ExtResource("3_x8cke")
shader_parameter/key_color = Color(0, 1, 0, 1)
shader_parameter/similarity = 0.4
shader_parameter/smoothness = 0.08
shader_parameter/spill = 0.1

[node name="enemigo_platillla_debug" type="CharacterBody2D" unique_id=2086595903]
scale = Vector2(2.225, 2.225)
collision_layer = 0
collision_mask = 128
script = ExtResource("1_esxcy")
vida_max = 35.0
vel = 20

[node name="hurtbox" type="Area2D" parent="." unique_id=1472544042 groups=["enemigo"]]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox" unique_id=437879810]
shape = SubResource("RectangleShape2D_x8cke")
debug_color = Color(0.3426862, 0.6212354, 0, 0.41960785)

[node name="i_frames" type="Timer" parent="." unique_id=1848385669]
wait_time = 0.00999999999999999
one_shot = true

[node name="hit_box_enemigo" parent="." unique_id=2055006096 node_paths=PackedStringArray("enemigo") instance=ExtResource("1_4wmpc")]
enemigo = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_box_enemigo" unique_id=542936310]
shape = SubResource("RectangleShape2D_wrbud")
debug_color = Color(0.9882353, 0, 0, 0.6156863)

[node name="detector_separacion" type="Area2D" parent="." unique_id=891813508]
collision_layer = 256
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="detector_separacion" unique_id=1321716472]
shape = SubResource("CircleShape2D_x8cke")
debug_color = Color(1, 0.003921569, 0.99607843, 0.41960785)

[node name="colision_entorno" type="CollisionShape2D" parent="." unique_id=1346618108]
shape = SubResource("CircleShape2D_wrbud")

[node name="Debug" type="Node2D" parent="." unique_id=955831661]

[node name="ProgressBar" type="ProgressBar" parent="Debug" unique_id=847221610]
offset_left = -14.0
offset_top = -16.0
offset_right = 175.99997
offset_bottom = 11.0
scale = Vector2(0.15, 0.15)
theme_override_colors/font_color = Color(0.95, 0.95, 0.95, 1)
theme_override_styles/fill = SubResource("StyleBoxFlat_wrbud")

[node name="Label" type="Label" parent="Debug" unique_id=2003612386]
offset_left = -25.000002
offset_top = -17.0
offset_right = 20.999998
offset_bottom = 6.0
scale = Vector2(0.272176, 0.23545922)
text = "Vida:"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=558283973]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=508231061]
material = SubResource("ShaderMaterial_lmupg")
offset_left = -13.932586
offset_top = -13.033709
offset_right = 346.0674
offset_bottom = 386.96628
scale = Vector2(0.07694254, 0.063179575)
mouse_filter = 2
stream = ExtResource("3_wrbud")
volume_db = -38.49
autoplay = true
loop = true

[connection signal="enemigo_hit" from="." to="." method="_on_enemigo_hit"]
