[gd_scene format=3 uid="uid://cs55jipu83bs5"]

[ext_resource type="Script" uid="uid://582f041jfxet" path="res://Scripts/jugador/Jugador.gd" id="1_t81sm"]
[ext_resource type="Texture2D" uid="uid://cbm8u12vy4ynx" path="res://Recursos/Sprite/Prota_Naranja/naranja spritesheet 1.png" id="2_3lihj"]
[ext_resource type="PackedScene" uid="uid://c2a5epensab4u" path="res://Escenas/Cosas/HUD.tscn" id="2_qdjoc"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="2_t3oky"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_e3bpe"]
[ext_resource type="Script" uid="uid://brauggkrlldp5" path="res://addons/projectiles_plugin/2d/patterns/pattern_shooter2d.gd" id="4_8q352"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="6_e3bpe"]
[ext_resource type="PackedScene" uid="uid://b5r13i8g858dn" path="res://Escenas/Cosas/hitbox_atq_jugador.tscn" id="6_l8pit"]
[ext_resource type="Resource" uid="uid://tnc40itf7k40" path="res://Recursos/assets/patron_pistola.tres" id="6_poib6"]
[ext_resource type="Resource" uid="uid://cnkqahi5e7ff4" path="res://Recursos/assets/patron_escopeta.tres" id="7_3lihj"]
[ext_resource type="Texture2D" uid="uid://dib8fpy48w8df" path="res://Recursos/literalmente cualquier cosa/Slashes_espada.png" id="7_l8pit"]
[ext_resource type="Script" uid="uid://u32nbmpvccw8" path="res://addons/projectiles_plugin/2d/patterns/pattern_elem2d.gd" id="8_hae1a"]
[ext_resource type="Texture2D" uid="uid://67m6hyw6w325" path="res://Recursos/Sprite/Objetos/puntero.png" id="9_0vdxu"]
[ext_resource type="Script" uid="uid://c4jawwtxqismr" path="res://Scripts/jugador/camera.gd" id="9_3lihj"]
[ext_resource type="PackedScene" uid="uid://b1dku2p24ywjh" path="res://Escenas/Cosas/granada.tscn" id="9_gaojq"]
[ext_resource type="Script" uid="uid://8i7rscyqvam4" path="res://addons/projectiles_plugin/2d/trajectories/linear_trajectory2d.gd" id="10_6jrxe"]
[ext_resource type="Script" uid="uid://bo7affgktoy0b" path="res://addons/projectiles_plugin/2d/patterns/pattern2d.gd" id="11_5uoyu"]
[ext_resource type="PackedScene" uid="uid://i1igmj376eev" path="res://Escenas/Cosas/pantalla_muerte.tscn" id="14_3lihj"]
[ext_resource type="PackedScene" uid="uid://brjugeonmbmq4" path="res://Escenas/Cosas/pausa.tscn" id="14_poib6"]
[ext_resource type="AudioStream" uid="uid://b2r4gbatjyq72" path="res://Recursos/Sonidos/SFX/hitHurt.wav" id="16_0vdxu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3lihj"]
radius = 11.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e3bpe"]
size = Vector2(10, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l8pit"]
size = Vector2(39.75, 48)

[sub_resource type="Curve" id="Curve_4j0g5"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 100), 0.0, 0.0, 0, 0, Vector2(0.3413793, 46.826515), 0.0, 0.0, 0, 0, Vector2(0.49310344, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Resource" id="Resource_8kj65"]
script = ExtResource("10_6jrxe")

[sub_resource type="Resource" id="Resource_f237e"]
script = ExtResource("8_hae1a")
projectile = ExtResource("9_gaojq")
trajectory = SubResource("Resource_8kj65")
speed_ramp = SubResource("Curve_4j0g5")
range = 50.0

[sub_resource type="Resource" id="Resource_4ox5j"]
script = ExtResource("11_5uoyu")
data = Array[ExtResource("8_hae1a")]([SubResource("Resource_f237e")])
metadata/_custom_type_script = "uid://bo7affgktoy0b"

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_e3bpe"]

[sub_resource type="Resource" id="Resource_l8pit"]
script = ExtResource("3_e3bpe")
transition = 2

[sub_resource type="Animation" id="Animation_4o2ml"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3lihj"]
resource_name = "abajo"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_0vdxu"]
resource_name = "arriba"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 9]
}

[sub_resource type="Animation" id="Animation_jleo5"]
resource_name = "der"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_hae1a"]
resource_name = "idle_abajo"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [16, 17, 18]
}

[sub_resource type="Animation" id="Animation_gaojq"]
resource_name = "idle_arriba"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}

[sub_resource type="Animation" id="Animation_6jrxe"]
resource_name = "idle_lado"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [11, 12, 13, 14]
}

[sub_resource type="Animation" id="Animation_4rd11"]
resource_name = "izq"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_5uoyu"]
resource_name = "muerte"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [19]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4o2ml"]
_data = {
&"RESET": SubResource("Animation_4o2ml"),
&"abajo": SubResource("Animation_3lihj"),
&"arriba": SubResource("Animation_0vdxu"),
&"der": SubResource("Animation_jleo5"),
&"idle_abajo": SubResource("Animation_hae1a"),
&"idle_arriba": SubResource("Animation_gaojq"),
&"idle_lado": SubResource("Animation_6jrxe"),
&"izq": SubResource("Animation_4rd11"),
&"muerte": SubResource("Animation_5uoyu")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3lihj"]
animation = &"abajo"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0vdxu"]
animation = &"arriba"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jleo5"]
animation = &"der"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4rd11"]
animation = &"izq"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_4o2ml"]
blend_point_0/node = SubResource("AnimationNodeAnimation_3lihj")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_0vdxu")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_jleo5")
blend_point_2/pos = Vector2(0.90000004, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_4rd11")
blend_point_3/pos = Vector2(-0.90000004, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5uoyu"]
animation = &"idle_abajo"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4j0g5"]
animation = &"idle_lado"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8kj65"]
animation = &"idle_lado"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f237e"]
animation = &"idle_arriba"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_3lihj"]
blend_point_0/node = SubResource("AnimationNodeAnimation_5uoyu")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_4j0g5")
blend_point_1/pos = Vector2(0.90000004, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_8kj65")
blend_point_2/pos = Vector2(-0.90000004, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_f237e")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4ox5j"]
animation = &"muerte"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0vdxu"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jleo5"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3lihj"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_63pxw"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l78iq"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_6jrxe"]
states/caminar/node = SubResource("AnimationNodeBlendSpace2D_4o2ml")
states/caminar/position = Vector2(592, 100)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_3lihj")
states/idle/position = Vector2(391, 100)
states/muerte/node = SubResource("AnimationNodeAnimation_4ox5j")
states/muerte/position = Vector2(757, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_0vdxu"), "idle", "caminar", SubResource("AnimationNodeStateMachineTransition_jleo5"), "caminar", "idle", SubResource("AnimationNodeStateMachineTransition_3lihj"), "caminar", "muerte", SubResource("AnimationNodeStateMachineTransition_63pxw"), "muerte", "End", SubResource("AnimationNodeStateMachineTransition_l78iq")]

[sub_resource type="Animation" id="Animation_4j0g5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../HUD/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AudioStreamPlayer:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_8kj65"]
resource_name = "hit"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../HUD/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AudioStreamPlayer:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f237e"]
_data = {
&"RESET": SubResource("Animation_4j0g5"),
&"hit": SubResource("Animation_8kj65")
}

[sub_resource type="Animation" id="Animation_yk3el"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Posicion ataque/slash:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Posicion ataque/melee_hitbox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Posicion ataque/melee_hitbox:monitorable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Posicion ataque/melee_hitbox:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:atacando")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Posicion ataque/slash:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_sd788"]
resource_name = "ataque"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Posicion ataque/slash:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Posicion ataque/melee_hitbox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Posicion ataque/melee_hitbox:monitorable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Posicion ataque/melee_hitbox:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:atacando")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Posicion ataque/slash:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vro3i"]
_data = {
&"RESET": SubResource("Animation_yk3el"),
&"ataque": SubResource("Animation_sd788")
}

[node name="Jugador" type="CharacterBody2D" unique_id=398366218 groups=["jugador"]]
z_index = 1
collision_layer = 516
script = ExtResource("1_t81sm")
explosive_damage = 150.0

[node name="Sprite" type="Sprite2D" parent="." unique_id=784241139]
texture_filter = 1
position = Vector2(-2, 0)
scale = Vector2(2, 2)
texture = ExtResource("2_3lihj")
offset = Vector2(1, 0)
hframes = 8
vframes = 4

[node name="colision_entorno" type="CollisionShape2D" parent="." unique_id=632919085]
shape = SubResource("CapsuleShape2D_3lihj")

[node name="hurtbox" type="Area2D" parent="." unique_id=1280826457 groups=["jugador_hurtbox"]]
collision_layer = 8
collision_mask = 0

[node name="colision" type="CollisionShape2D" parent="hurtbox" unique_id=33148630]
shape = SubResource("RectangleShape2D_e3bpe")
debug_color = Color(0.99215686, 1, 0, 0.41960785)

[node name="Posicion ataque" type="Node2D" parent="." unique_id=2054680370]

[node name="Marker2D" type="Marker2D" parent="Posicion ataque" unique_id=768860566]
position = Vector2(26, 0)

[node name="melee_hitbox" parent="Posicion ataque" unique_id=1856167177 instance=ExtResource("6_l8pit")]
visible = false
position = Vector2(26, 0)
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Posicion ataque/melee_hitbox" unique_id=172056925]
position = Vector2(6.125, 0)
shape = SubResource("RectangleShape2D_l8pit")
debug_color = Color(0.29803923, 1, 0, 0.41960785)

[node name="slash" type="Sprite2D" parent="Posicion ataque" unique_id=1250604948]
visible = false
texture_filter = 1
position = Vector2(32, 0)
texture = ExtResource("7_l8pit")
hframes = 5
vframes = 3
frame = 2

[node name="pistola" type="Node2D" parent="Posicion ataque" unique_id=1755422649]
position = Vector2(26, 0)
script = ExtResource("4_8q352")
pattern = ExtResource("6_poib6")
metadata/_custom_type_script = "uid://brauggkrlldp5"

[node name="escopeta" type="Node2D" parent="Posicion ataque" unique_id=425171951]
position = Vector2(26, 0)
script = ExtResource("4_8q352")
pattern = ExtResource("7_3lihj")
metadata/_custom_type_script = "uid://brauggkrlldp5"

[node name="granada" type="Node2D" parent="Posicion ataque" unique_id=805302220]
position = Vector2(26, 0)
script = ExtResource("4_8q352")
pattern = SubResource("Resource_4ox5j")
metadata/_custom_type_script = "uid://brauggkrlldp5"

[node name="puntero" type="Sprite2D" parent="Posicion ataque" unique_id=1698765250]
texture_filter = 1
position = Vector2(64, -4.7683716e-07)
scale = Vector2(0.8, 0.8)
texture = ExtResource("9_0vdxu")

[node name="_icono_mapa" type="Sprite2D" parent="." unique_id=1324566890]
visible = false
light_mask = 0
visibility_layer = 1024
texture_filter = 1
position = Vector2(-1.9073486e-06, -1)
scale = Vector2(78.99999, 73.99999)
texture = SubResource("PlaceholderTexture2D_e3bpe")

[node name="Camera2D" type="Camera2D" parent="." unique_id=576395431]
physics_interpolation_mode = 1
process_callback = 0
script = ExtResource("9_3lihj")

[node name="PhantomCameraHost" type="Node" parent="Camera2D" unique_id=105613702]
process_priority = 300
process_physics_priority = 300
script = ExtResource("6_e3bpe")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PhantomCamera2D" type="Node2D" parent="Camera2D" unique_id=1987033856 node_paths=PackedStringArray("follow_target")]
top_level = true
script = ExtResource("2_t3oky")
priority = 1
follow_mode = 5
follow_target = NodePath("../..")
tween_resource = SubResource("Resource_l8pit")
tween_on_load = false
dead_zone_width = 0.2
dead_zone_height = 0.2
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="HUD" parent="." unique_id=362444943 node_paths=PackedStringArray("jugador") instance=ExtResource("2_qdjoc")]
visible = false
jugador = NodePath("..")

[node name="ColorRect" type="ColorRect" parent="HUD" unique_id=691307788]
modulate = Color(1, 1, 1, 0)
offset_right = 576.0
offset_bottom = 327.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
color = Color(1, 0, 0, 0.2901961)

[node name="Stamina_recover" type="Timer" parent="." unique_id=1883772049]
wait_time = 3.0
one_shot = true

[node name="stamina_cooldown" type="Timer" parent="Stamina_recover" unique_id=960872111]
wait_time = 10.0
one_shot = true

[node name="curacion_cooldown" type="Timer" parent="." unique_id=1380128690]
wait_time = 25.0
one_shot = true

[node name="dash_cooldown" type="Timer" parent="." unique_id=1583464399]
wait_time = 2.0
one_shot = true

[node name="granada_cooldown" type="Timer" parent="." unique_id=934448061]
wait_time = 20.0
one_shot = true

[node name="atq_delay_melee" type="Timer" parent="." unique_id=1944371431]
autostart = true

[node name="atq_delay_pistola" type="Timer" parent="." unique_id=564049087]
wait_time = 0.5
autostart = true

[node name="atq_delay_escopeta" type="Timer" parent="." unique_id=1437122741]
wait_time = 1.2
autostart = true

[node name="i frames" type="Timer" parent="." unique_id=530172596]
one_shot = true

[node name="Animacion" type="AnimationPlayer" parent="." unique_id=951333982]
root_node = NodePath("../FX")
libraries/ = SubResource("AnimationLibrary_4o2ml")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=18051115]
active = false
root_node = NodePath("../FX")
tree_root = SubResource("AnimationNodeStateMachine_6jrxe")
anim_player = NodePath("../Animacion")
parameters/caminar/blend_position = Vector2(0, 0)
parameters/idle/blend_position = Vector2(-0.00082987547, 0.9336493)

[node name="SFX" type="AnimationPlayer" parent="." unique_id=1709828790]
root_node = NodePath("../FX")
libraries/ = SubResource("AnimationLibrary_f237e")

[node name="FX" type="AnimationPlayer" parent="." unique_id=810209383]
libraries/ = SubResource("AnimationLibrary_vro3i")

[node name="pantalla_muerte" parent="." unique_id=1914953523 instance=ExtResource("14_3lihj")]
visible = false

[node name="pausa" parent="." unique_id=292408731 instance=ExtResource("14_poib6")]
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2137667012]
stream = ExtResource("16_0vdxu")
bus = &"SFX"

[connection signal="jugador_hit" from="." to="." method="_on_jugador_hit"]
[connection signal="timeout" from="Stamina_recover" to="." method="_on_stamina_recover_timeout"]
[connection signal="timeout" from="atq_delay_melee" to="." method="_on_atq_delay_melee_timeout"]
[connection signal="timeout" from="atq_delay_pistola" to="." method="_on_atq_delay_pistola_timeout"]
[connection signal="timeout" from="atq_delay_escopeta" to="." method="_on_atq_delay_escopeta_timeout"]
