[gd_scene format=3 uid="uid://dh7jyyrpkekkt"]

[ext_resource type="PackedScene" uid="uid://rajk1vi3mvgy" path="res://Escenas/Entidades/enemigo_platilla_debug.tscn" id="1_nhoj3"]
[ext_resource type="PackedScene" uid="uid://caisb0rnk1s0g" path="res://Escenas/Entidades/hit_box_enemigo.tscn" id="2_yy0t0"]
[ext_resource type="Texture2D" uid="uid://b7pimb61q5cy5" path="res://Recursos/Sprite/Enemigos/Manzana.png" id="3_ysowy"]
[ext_resource type="PackedScene" uid="uid://cqbaft31qj14b" path="res://Escenas/Entidades/hurtbox_enemigo.tscn" id="3_yy0t0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nhoj3"]
radius = 2.6966293

[sub_resource type="CircleShape2D" id="CircleShape2D_yy0t0"]
radius = 5.8426967

[sub_resource type="CircleShape2D" id="CircleShape2D_s2eb1"]
radius = 8.988764

[node name="manzana" unique_id=2086595903 node_paths=PackedStringArray("sprite") instance=ExtResource("1_nhoj3")]
damage = 25.0
vida_max = 100.0
sprite = NodePath("Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="6" unique_id=1902753646]
shape = SubResource("CircleShape2D_nhoj3")
debug_color = Color(0.8259992, 0.39791825, 3.85046e-07, 0.41960785)

[node name="hit_box_enemigo" parent="." index="7" unique_id=2055006096 node_paths=PackedStringArray("enemigo") instance=ExtResource("2_yy0t0")]
enemigo = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_box_enemigo" index="0" unique_id=1047948491]
shape = SubResource("CircleShape2D_yy0t0")

[node name="hurtbox_enemigo" parent="." index="8" unique_id=784568597 instance=ExtResource("3_yy0t0")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox_enemigo" index="0" unique_id=1129209948]
shape = SubResource("CircleShape2D_s2eb1")
debug_color = Color(0.9811925, 0, 0.37724864, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="." index="9" unique_id=720855899]
texture_filter = 1
texture = ExtResource("3_ysowy")
