[gd_scene format=3 uid="uid://ccw2rqumugsku"]

[ext_resource type="Script" uid="uid://yivwmkfwrvfr" path="res://addons/dialogic/Modules/DefaultLayoutParts/Base_Default/default_layout_base.gd" id="1_ifsho"]

[node name="Custom" type="CanvasLayer" unique_id=30926310]
script = ExtResource("1_ifsho")
canvas_layer = 5

[node name="ColorRect" type="ColorRect" parent="." unique_id=705632794]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5411765)
