[gd_scene format=3 uid="uid://co1olhh4sltk"]

[ext_resource type="Script" uid="uid://r62jgcmacbru" path="res://addons/controller_icons/objects/ControllerIconTexture.gd" id="1_c4go8"]
[ext_resource type="Script" uid="uid://bks84nfh8nfyp" path="res://Scripts/varios/area_interactuable.gd" id="1_hc2fh"]

[sub_resource type="Texture2D" id="Texture2D_hc2fh"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_c4go8")
path = "interactuar"
metadata/_custom_type_script = "uid://r62jgcmacbru"

[node name="area_interaccion" type="Area2D" unique_id=1946445512]
collision_layer = 0
collision_mask = 512
script = ExtResource("1_hc2fh")

[node name="TextureRect" type="TextureRect" parent="." unique_id=697582558]
visible = false
z_index = 4096
offset_left = -18.0
offset_top = -54.0
offset_right = 82.0
offset_bottom = 46.0
scale = Vector2(0.35, 0.35)
texture = SubResource("Texture2D_hc2fh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
