[gd_scene format=3 uid="uid://bdxsilqdnwysr"]

[ext_resource type="Script" uid="uid://gbrx11udcfpf" path="res://Scripts/varios/dialogo_trigger.gd" id="1_b0jm0"]
[ext_resource type="PackedScene" uid="uid://co1olhh4sltk" path="res://Escenas/Cosas/area_interactuable.tscn" id="2_y77y5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0jm0"]
size = Vector2(94, 20)

[node name="Dialogo_trigger" type="Node2D"]
script = ExtResource("1_b0jm0")

[node name="area_interaccion" parent="." instance=ExtResource("2_y77y5")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_interaccion"]
shape = SubResource("RectangleShape2D_b0jm0")

[connection signal="interactuo" from="area_interaccion" to="." method="_on_area_interaccion_interactuo"]
