[gd_scene format=3 uid="uid://c2a5epensab4u"]

[ext_resource type="Script" uid="uid://sgnc7tls1yxg" path="res://Scripts/jugador/hud.gd" id="1_xbpho"]
[ext_resource type="Material" uid="uid://c5tqgqfswjwfm" path="res://Recursos/liquito.tres" id="2_slj6y"]
[ext_resource type="Texture2D" uid="uid://clyoh20su5glq" path="res://Recursos/prueba_frasco_2.png" id="3_h2pb1"]
[ext_resource type="Texture2D" uid="uid://cswqeyggtcj15" path="res://Recursos/prueba_frasco_1.png" id="4_hxui1"]

[node name="HUD" type="CanvasLayer" unique_id=675501275]
layer = 3
script = ExtResource("1_xbpho")

[node name="C" type="CanvasLayer" parent="." unique_id=1532549605]
layer = 2

[node name="fps" type="Label" parent="C" unique_id=798735385]
offset_left = 1.0
offset_top = 279.0
offset_right = 41.0
offset_bottom = 302.0
text = "Fps: "

[node name="El dinero" type="Label" parent="C" unique_id=59422458]
offset_left = 2.0
offset_top = 298.0
offset_right = 66.0
offset_bottom = 321.0
text = "Dinero:"

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=594473686]
visible = false
offset_left = 437.0
offset_top = 6.0
offset_right = 569.0
offset_bottom = 102.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=407239398]
disable_3d = true
handle_input_locally = false
use_taa = true
canvas_cull_mask = 4294966273
size = Vector2i(132, 96)
render_target_update_mode = 0

[node name="vida" type="TextureRect" parent="." unique_id=474596677]
texture_filter = 1
material = ExtResource("2_slj6y")
offset_left = 2.0000002
offset_top = 2.0
offset_right = 42.0
offset_bottom = 42.0
scale = Vector2(1.5821736, 1.5821736)
texture = ExtResource("3_h2pb1")

[node name="frasco" type="TextureRect" parent="vida" unique_id=676402407]
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_hxui1")

[node name="vida_label" type="Label" parent="vida" unique_id=1923909979]
layout_mode = 0
offset_left = 9.480629
offset_top = 17.06513
offset_right = 49.48063
offset_bottom = 40.065132
scale = Vector2(0.32482278, 0.32482278)
text = "vida:"
horizontal_alignment = 1
vertical_alignment = 1
