[gd_scene format=3 uid="uid://brjugeonmbmq4"]

[ext_resource type="Script" uid="uid://b4o3lvg7ifbud" path="res://Scripts/varios/pausa.gd" id="1_00pje"]
[ext_resource type="LabelSettings" uid="uid://ceb6kk1oydnlq" path="res://Recursos/assets/fuente_platilla.tres" id="2_rdp4r"]
[ext_resource type="Script" uid="uid://dmcbf4lrsi7nw" path="res://Scripts/varios/Volume_bar.gd" id="4_6evri"]

[node name="pausa" type="CanvasLayer" unique_id=292408731]
process_mode = 3
layer = 10
script = ExtResource("1_00pje")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1434263124]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer" unique_id=91846138]
layout_mode = 2
color = Color(0, 0, 0, 0.517647)

[node name="Label" type="Label" parent="." unique_id=1900751067]
texture_filter = 1
offset_top = 66.0
offset_right = 576.0
offset_bottom = 119.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "PAUSA"
label_settings = ExtResource("2_rdp4r")
horizontal_alignment = 1

[node name="Volumenscrols" type="Node2D" parent="." unique_id=1873678361]
position = Vector2(-39.000008, -19.000015)
scale = Vector2(0.6986978, 0.6986978)

[node name="Master" type="HSlider" parent="Volumenscrols" unique_id=153022734]
offset_left = 128.0
offset_top = 305.0
offset_right = 301.0
offset_bottom = 342.0
max_value = 1.0
step = 0.001
script = ExtResource("4_6evri")
bus_name = "Master"

[node name="Label" type="Label" parent="Volumenscrols/Master" unique_id=1414305542]
layout_mode = 0
offset_left = 31.0
offset_top = -36.0
offset_right = 101.0
offset_bottom = -12.0
scale = Vector2(1.545, 1.545)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "Master"
horizontal_alignment = 1

[node name="Musica" type="HSlider" parent="Volumenscrols" unique_id=656396564]
offset_left = 129.0
offset_top = 366.0
offset_right = 302.0
offset_bottom = 403.0
max_value = 1.0
step = 0.001
script = ExtResource("4_6evri")
bus_name = "Musica"

[node name="Label" type="Label" parent="Volumenscrols/Musica" unique_id=307470865]
layout_mode = 0
offset_left = 31.0
offset_top = -36.0
offset_right = 101.0
offset_bottom = -12.0
scale = Vector2(1.545, 1.545)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "Musica"
horizontal_alignment = 1

[node name="SFX" type="HSlider" parent="Volumenscrols" unique_id=99854504]
offset_left = 128.0
offset_top = 428.0
offset_right = 301.0
offset_bottom = 465.0
max_value = 1.0
step = 0.001
script = ExtResource("4_6evri")
bus_name = "SFX"

[node name="Label" type="Label" parent="Volumenscrols/SFX" unique_id=1417892688]
layout_mode = 0
offset_left = 31.0
offset_top = -36.0
offset_right = 101.0
offset_bottom = -12.0
scale = Vector2(1.545, 1.545)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "SFX"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Volumenscrols" unique_id=1283451820]
offset_left = 136.0
offset_top = 216.0
offset_right = 206.0
offset_bottom = 240.0
scale = Vector2(2.195, 2.195)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "Volumen"

[node name="botones" type="Control" parent="." unique_id=61420381]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Fullscreen" type="CheckButton" parent="botones" unique_id=31557961]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 84.0
offset_top = -69.0
offset_right = 285.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
text = "Fullscreen"
alignment = 1

[node name="salir" type="Button" parent="botones" unique_id=523556887]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.5
offset_top = 66.0
offset_right = 48.5
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 42
text = "Salir
"

[node name="continuar" type="Button" parent="botones" unique_id=955265242]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.5
offset_top = -15.0
offset_right = 48.5
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 42
text = "Continuar
"

[connection signal="value_changed" from="Volumenscrols/Master" to="Volumenscrols/Master" method="_on_value_changed"]
[connection signal="value_changed" from="Volumenscrols/Musica" to="Volumenscrols/Musica" method="_on_value_changed"]
[connection signal="value_changed" from="Volumenscrols/SFX" to="Volumenscrols/SFX" method="_on_value_changed"]
[connection signal="toggled" from="botones/Fullscreen" to="." method="_on_fullscreen_toggled"]
[connection signal="pressed" from="botones/salir" to="." method="_on_button_2_pressed"]
[connection signal="mouse_entered" from="botones/continuar" to="." method="_on_button_2_mouse_entered"]
[connection signal="mouse_exited" from="botones/continuar" to="." method="_on_button_2_mouse_exited"]
[connection signal="pressed" from="botones/continuar" to="." method="_on_continuar_pressed"]
